<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application"/>
    <meta name="x5-fullscreen" content="true" />
    <meta name="x5-page-mode" content="app" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta charset="UTF-8">

    <title>Right Click Menu</title>
    <style type="text/css">
        .right-menu-wrap {
            position: absolute;
            width: 100px;
            height: 62px;
            padding: 0;
            margin: auto;
            cursor: pointer;
            background-color: #fff;
            border: solid 1px #ccc;
            font-weight: bold;
            display: none;
        }

        .right-menu-wrap ul {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: auto;
            list-style-type: none;
        }

        .right-menu-wrap li {
            width: 100%;
            height: 30px;
        }

        .right-menu-wrap li a {
            width: 100%;
            height: 30px;
            line-height: 30px;
            color: #000;
            background-color: #fff;
            display: inline-block;
            text-align: center;
            text-decoration: none;
        }

        .right-menu-wrap li a:hover {
            background-color: #2C42B5;
            color: #fff;
        }

        .right-menu-wrap .menu-item-disable,
        .right-menu-wrap .menu-item-disable a,
        .right-menu-wrap .menu-item-disable a:hover {
            color: #ccc;
            cursor: normal;
            background-color: #fff;
            cursor: default;
        }
    </style>
</head>
<body>
    <article>
        var prohibitRightMenu = function (event) {         <br/>
            return false;                       <br/>
        }                                       <br/>
                                                <br/>
        // if IE                                <br/>
        if (window.document.all) {              <br/>
            document.attachEvent('oncontextmenu', prohibitRightMenu);                      <br/>
            this.targetEl.attachEvent('onmouseup', this.showRightMenuHandler, false);                      <br/>
        }                       <br/>
        // if !IE                      <br/>
        else {                      <br/>
            document.oncontextmenu = prohibitRightMenu;                      <br/>
            this.targetEl.addEventListener('mouseup', this.showRightMenuHandler, false);                      <br/>
        }                      <br/>
    </article>

    <div id="customRightMenu" class="right-menu-wrap">
        <ul>
            <li class="menu-item-disable">
                <a href="javascript:;">Preview</a>
            </li>
            <li >
                <a href="javascript:;"  onClick="hideMenu(event)">Download</a>
            </li>
        </ul>
    </div>
    
    <script type="text/javascript" src="./rightMenu.js"></script>
    <script type="text/javascript">
        var rightMenu = new RightMenu(document.body, document.getElementById('customRightMenu'));
        rightMenu.enableRightMenu(true);

        function hideMenu(event) {
            rightMenu.hideRightMenu(event, true);
        }
    </script>
</body>
</html>